<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="d30-ib-jrN">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="2wq-5c-mky">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nk-Zo-bH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0r8-ot-SpF" customClass="MainMenuVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvV-JV-pYJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nB4-re-nji">
                                <rect key="frame" x="92" y="81" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Spiel Starten">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8M0-kz-DZh" kind="push" identifier="newGameSegue" id="x4A-ky-JZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o0F-g9-N7d">
                                <rect key="frame" x="92" y="145" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Meine Galerie">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="V65-lD-j7e">
                                <rect key="frame" x="92" y="214" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Einstellungen">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aim-U6-N3l" kind="push" id="5oE-LZ-8nV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nmf-ep-FZ7">
                                <rect key="frame" x="92" y="277" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Anleitung">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o9g-ig-Jid" kind="push" id="rB0-Q3-Rre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YVL-VQ-GXg">
                                <rect key="frame" x="92" y="145" width="136" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Meine Galerie">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UtA-YP-mgC" kind="push" id="OUv-ay-cZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hauptmenü" id="mKJ-XJ-lYr"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="211" y="301"/>
        </scene>
        <scene sceneID="tPf-j5-06w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k94-WF-W26" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="d30-ib-jrN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="apf-Un-S6X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0r8-ot-SpF" kind="relationship" relationship="rootViewController" id="A2E-w7-SMk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-298" y="301"/>
        </scene>
        <scene sceneID="xd4-K0-sW8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aB-jc-URP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="o9g-ig-Jid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dH-29-JQm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wvP-6V-Z6V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anleitung" id="28X-0m-BGl">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="tZH-88-fOt"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="777" y="1402"/>
        </scene>
        <scene sceneID="uyI-N2-QmL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRI-Sw-hxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aim-U6-N3l" customClass="SettingsVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OuG-wG-Lrg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsSwitchCell" id="UxW-BW-FJ4">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="XgV-lR-g71">
                                            <rect key="frame" x="7" y="11" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="TfR-Sl-HoP">
                                            <rect key="frame" x="215" y="8" width="79" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aim-U6-N3l" id="lyd-Qb-4Bx"/>
                            <outlet property="delegate" destination="aim-U6-N3l" id="IBu-X6-gwl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pvv-4v-wq4"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="900" y="788"/>
        </scene>
        <scene sceneID="Xze-D5-yWb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6a-pk-jTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8M0-kz-DZh" customClass="ImageChooserVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlc-xn-dM0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="xbs-8L-yDN">
                                <rect key="frame" x="29" y="109" width="263" height="198"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="e6x-p9-Ma3">
                                        <rect key="frame" x="2" y="2" width="259" height="194"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="noImage@2x.png" id="TlW-Ts-hzh">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="194"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.6784313917" green="0.74509805439999999" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZK9-YT-BjO">
                                <rect key="frame" x="60" y="341" width="201" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="chooseImageButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="chooseImageButtonHighlighted.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture" destination="8M0-kz-DZh" eventType="touchUpInside" id="jEe-OR-o0s"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Nimm ein Bild mit deiner iPhone- Kamera auf. Wenn es dir gefällt, mach weiter." id="J4H-Vf-59V">
                                <rect key="frame" x="29" y="25" width="263" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rmu-Wv-3RU"/>
                    <connections>
                        <outlet property="previewImage" destination="TlW-Ts-hzh" id="1q4-iU-uX5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="860" y="-375"/>
        </scene>
        <scene sceneID="JiQ-I5-BsS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mj-aW-8YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="QuestionView" id="OSV-M2-XFW" customClass="QuestionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBc-YM-ZRO">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="1" id="5fi-6A-7RK">
                                <rect key="frame" x="85" y="35" width="150" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d0K-3q-z1d">
                                <rect key="frame" x="42" y="85" width="236" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="a) Impressionismus">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="questionButtonPushed:" destination="OSV-M2-XFW" eventType="touchUpInside" id="0rZ-ar-SaE"/>
                                    <segue destination="tq8-Iq-r7t" kind="push" identifier="a" id="wX6-eK-VWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7fI-vt-nYx">
                                <rect key="frame" x="42" y="158" width="236" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="a) Abstrakter Impressionismus">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="questionButtonPushed:" destination="OSV-M2-XFW" eventType="touchUpInside" id="Y68-dT-v6f"/>
                                    <segue destination="tq8-Iq-r7t" kind="push" identifier="b" id="wJA-iD-lgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T1k-ri-mLi">
                                <rect key="frame" x="42" y="234" width="236" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="a) Realismus">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="questionButtonPushed:" destination="OSV-M2-XFW" eventType="touchUpInside" id="qXa-jB-iSI"/>
                                    <segue destination="tq8-Iq-r7t" kind="push" identifier="c" id="4c1-Oh-fSg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="wzw-ia-wuf">
                                <rect key="frame" x="20" y="301" width="280" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6784313917" green="0.74509805439999999" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1000" lineBreakMode="tailTruncation" minimumFontSize="10" id="K7F-Ix-un6">
                                <rect key="frame" x="139" y="44" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="20i-NK-kaa">
                                <rect key="frame" x="40" y="310" width="240" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hinweistexte wurden dazu erfunden sinnvolle Hinweise zu erteilen. Dies ist hier nicht bedacht wurden." id="Fax-PK-o9H">
                                        <rect key="frame" x="0.0" y="-2" width="240" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="qPw-yj-4Bv">
                                <rect key="frame" x="40" y="310" width="240" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2JG-tQ-ByS">
                                        <rect key="frame" x="70" y="26" width="99" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Hinweis">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hintButtonPushed" destination="OSV-M2-XFW" eventType="touchUpInside" id="JSN-Ph-HLf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstQuestionButton" destination="d0K-3q-z1d" id="9Kf-n2-e56"/>
                        <outlet property="hintButton" destination="2JG-tQ-ByS" id="8lX-dM-EF2"/>
                        <outlet property="hintButtonView" destination="qPw-yj-4Bv" id="lkO-yy-yTn"/>
                        <outlet property="hintText" destination="Fax-PK-o9H" id="VDW-em-DHh"/>
                        <outlet property="hintTextView" destination="20i-NK-kaa" id="rTO-ej-dlQ"/>
                        <outlet property="pointsBar" destination="5fi-6A-7RK" id="Lwi-fm-Jlp"/>
                        <outlet property="pointsLabel" destination="K7F-Ix-un6" id="zRT-7c-PDj"/>
                        <outlet property="secondQuestionButton" destination="7fI-vt-nYx" id="shK-sC-BlE"/>
                        <outlet property="thirdQuestionButton" destination="T1k-ri-mLi" id="6iU-4p-ONu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1332" y="-375"/>
        </scene>
        <scene sceneID="WPq-Ji-zaK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peD-jU-4Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="MyGalleryTV" id="UtA-YP-mgC" customClass="MyGalleryTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YXG-8x-y57">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artStyleMGCell" textLabel="zg9-le-6df" rowHeight="54" style="IBUITableViewCellStyleDefault" id="OuO-Bo-73B">
                                <rect key="frame" x="0.0" y="22" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Art Style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zg9-le-6df">
                                            <rect key="frame" x="10" y="0.0" width="300" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="imageMGCell" textLabel="Ibe-Sq-4Yr" detailTextLabel="UjA-wl-ZDP" style="IBUITableViewCellStyleValue1" id="tIC-xS-S8d">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ibe-Sq-4Yr">
                                            <rect key="frame" x="10" y="11" width="50" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Imagedescr." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UjA-wl-ZDP">
                                            <rect key="frame" x="216" y="11" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UtA-YP-mgC" id="CEu-jd-tH7"/>
                            <outlet property="delegate" destination="UtA-YP-mgC" id="fEm-cj-u3u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meine Galerie" id="X34-cd-3R3">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="TVn-GU-rVu"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1253" y="211"/>
        </scene>
        <scene sceneID="bgB-Wh-qmm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvf-MV-eMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="GameOverView" id="lyy-fJ-noO" customClass="GameOverVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVf-Xi-FKO">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beendet" lineBreakMode="tailTruncation" minimumFontSize="10" id="GhQ-sX-bQ6">
                                <rect key="frame" x="86" y="20" width="148" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.28016316890716553" green="0.72450923919677734" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deine Punktzahl:" lineBreakMode="tailTruncation" minimumFontSize="10" id="VhO-en-5Kz">
                                <rect key="frame" x="96" y="81" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Erzähle deinen Freunden davon." lineBreakMode="tailTruncation" minimumFontSize="10" id="GW0-bn-Fn6">
                                <rect key="frame" x="37" y="207" width="247" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" id="9WB-Rq-HNG">
                                <rect key="frame" x="57" y="236" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Twitter"/>
                                    <segment title="Second"/>
                                    <segment title="Google+"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Icn-bk-eER">
                                <rect key="frame" x="94" y="330" width="108" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hauptmenü">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainMenuPushed" destination="lyy-fJ-noO" eventType="touchUpInside" id="zWj-BK-LL2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1337" lineBreakMode="tailTruncation" minimumFontSize="10" id="MtX-Ms-WCW">
                                <rect key="frame" x="139" y="116" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="LDl-Og-hiV">
                                <rect key="frame" x="85" y="140" width="150" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1853" y="-1003"/>
        </scene>
        <scene sceneID="GxT-86-tyC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEQ-5X-ukm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ConclusionVC" id="tq8-Iq-r7t" customClass="ConclusionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLe-Ln-vVf">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Richtig" lineBreakMode="tailTruncation" minimumFontSize="10" id="hZB-qm-tFo">
                                <rect key="frame" x="90" y="9" width="123" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" red="0.20118230581283569" green="0.67254197597503662" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Falsch" lineBreakMode="tailTruncation" minimumFontSize="10" id="qwI-yH-HYd">
                                <rect key="frame" x="90" y="9" width="123" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" red="0.9405895471572876" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star_highlighted.png" highlightedImage="star_highlighted.png" id="9Cg-ST-CZA">
                                <rect key="frame" x="34" y="71" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star_highlighted.png" highlightedImage="star_highlighted.png" id="Vlc-Sp-Gth">
                                <rect key="frame" x="86" y="71" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star_highlighted.png" highlightedImage="star_highlighted.png" id="iWe-xj-ylf">
                                <rect key="frame" x="138" y="71" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star_default.png" highlightedImage="star_highlighted.png" id="MzG-Kl-YNj">
                                <rect key="frame" x="190" y="71" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star_default.png" highlightedImage="star_highlighted.png" id="TzW-Rx-gG1">
                                <rect key="frame" x="242" y="71" width="44" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="e99-ab-KbJ">
                                <rect key="frame" x="20" y="157" width="280" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Richtige Antwort: Realer Impressionismus" lineBreakMode="tailTruncation" minimumFontSize="10" id="dBs-gx-z5N">
                                <rect key="frame" x="19" y="135" width="318" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p4x-y1-v6n">
                                <rect key="frame" x="77" y="317" width="166" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mehr Informationen">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="u3j-n6-JCi">
                                <rect key="frame" x="60" y="367" width="201" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="chooseImageButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="chooseImageButtonHighlighted.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dby-f3-i4L"/>
                    <connections>
                        <outlet property="moreInfoButton" destination="p4x-y1-v6n" id="M9v-py-SbJ"/>
                        <outlet property="rightAnswerLabel" destination="dBs-gx-z5N" id="Orl-FQ-Twc"/>
                        <outlet property="rightLabel" destination="hZB-qm-tFo" id="pg0-yz-4Ql"/>
                        <outlet property="shortInfoText" destination="e99-ab-KbJ" id="ugW-Xd-z3V"/>
                        <outlet property="star1" destination="9Cg-ST-CZA" id="cBd-S1-Exm"/>
                        <outlet property="star2" destination="Vlc-Sp-Gth" id="T9h-9i-9Uo"/>
                        <outlet property="star3" destination="iWe-xj-ylf" id="j8q-Od-MS4"/>
                        <outlet property="star4" destination="MzG-Kl-YNj" id="ACu-ee-Gdw"/>
                        <outlet property="star5" destination="TzW-Rx-gG1" id="OmB-qY-YfF"/>
                        <outlet property="takePictureButton" destination="u3j-n6-JCi" id="VlU-4C-lSz"/>
                        <outlet property="wrongLabel" destination="qwI-yH-HYd" id="F4q-Od-q4b"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1843" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <image name="chooseImageButton.png" width="201" height="39"/>
        <image name="chooseImageButtonHighlighted.png" width="201" height="39"/>
        <image name="noImage@2x.png" width="88" height="157"/>
        <image name="star_default.png" width="175" height="167"/>
        <image name="star_highlighted.png" width="175" height="167"/>
    </resources>
    <classes>
        <class className="ConclusionVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConclusionVC.h"/>
            <relationships>
                <relationship kind="outlet" name="moreInfoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rightAnswerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rightLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="shortInfoText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="star1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="star2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="star3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="star4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="star5" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="takePictureButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="wrongLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameOverVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameOverVC.h"/>
            <relationships>
                <relationship kind="action" name="mainMenuPushed"/>
            </relationships>
        </class>
        <class className="ImageChooserVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageChooserVC.h"/>
            <relationships>
                <relationship kind="action" name="takePicture"/>
                <relationship kind="outlet" name="previewImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MainMenuVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuVC.h"/>
        </class>
        <class className="MyGalleryTableVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyGalleryTableVC.h"/>
        </class>
        <class className="QuestionVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionVC.h"/>
            <relationships>
                <relationship kind="action" name="hintButtonPushed"/>
                <relationship kind="action" name="questionButtonPushed:"/>
                <relationship kind="outlet" name="firstQuestionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="hintButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="hintButtonView" candidateClass="UIView"/>
                <relationship kind="outlet" name="hintText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="hintTextView" candidateClass="UIView"/>
                <relationship kind="outlet" name="pointsBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="pointsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="secondQuestionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="thirdQuestionButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SettingsVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4c1-Oh-fSg"/>
    </inferredMetricsTieBreakers>
</document>